# SimpleGoogleDrive

./: .gitignore  LICENSE  Nuget.config  README.md  SimpleGoogleDrive.sln
SimpleGoogleDrive/: Extensions.cs  GoogleDriveService.cs  MimeTypeAttribute.cs  PathStorage.cs  QueryBuilder.cs  ResiliencePolicies.cs  SimpleGoogleDrive.csproj  StringValueAttribute.cs
SimpleGoogleDrive.Playground/: Program.cs  SimpleGoogleDrive.Playground.csproj
SimpleGoogleDrive.Playground/Properties/: launchSettings.json
SimpleGoogleDrive/Exceptions/: FolderCannotBeCopiedException.cs  FoldersCannotBeCopiedException.cs  ResourceAlreadyExistsException.cs  ResourceCannotBeExportedException.cs  ResourceDoesNotExistException.cs  ResourceTooBigForExportException.cs  ServiceNotAuthenticatedException.cs
SimpleGoogleDrive/Models/: DriveAuthSettings.cs  DriveAuthorizationSettings.cs  DriveResource.cs  QueryBuilder.cs
