<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Lucas Dell'Isola</Authors>
    <Description>A simple way to access Google Drive's API</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/ldellisola/SimpleGoogleDrive</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ldellisola/SimpleGoogleDrive</RepositoryUrl>
    <PackageTags>google drive</PackageTags>
    <PackageReleaseNotes>Major optimizations </PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <FileVersion>0.0.6</FileVersion>
    <AssemblyVersion>0.0.6</AssemblyVersion>
    <Version>0.0.2</Version>
    <PackageVersion>0.4.1</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2684" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

</Project>
