<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Lucas Dell'Isola</Authors>
    <Description>A simple way to access Google Drive's API</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/ldellisola/SimpleGoogleDrive</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ldellisola/SimpleGoogleDrive</RepositoryUrl>
    <PackageTags>google drive</PackageTags>
    <PackageReleaseNotes>Added message for custom exceptions</PackageReleaseNotes>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <FileVersion>0.0.2</FileVersion>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.55.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.55.0.2502" />
  </ItemGroup>

</Project>
